# This is the configuration file for the Weather app.
# You can customize most of the things.
# The app reads this file, and searches each line.
# The `#` represents a comment. You can comment line with anything except a-z or A-Z.
# You can add custom values after the `=`. Spaces don't matter.
-------------------------------------------------------------

# Your location. Default: Random Country. Note that the time will follow your computer.
Location =

# Set the window width. Minimum: 530. Default: 530
Width = 720

# Set the window height. Minimum: 490. Default: 490 
Height = 600

# Set the window title. Default: 'Apixu Weather'
Title =

# Do you want a full screen window? (Press escape to exit).
# Available options: true/false. Default false.
Fullscreen =

# Do you want to resize the window? Available options: true/false. Default true
Resizable =

# Default 45
FPS =

# Set the time format. Default: '%A, %B %m, %H:%M:%S'
Time_Format =

# Set the scale of temperature. Available options: c/f. Default: c
Unit =

# Set the measuring scale. Available options kph/mph. Default: kph
Measure_Unit =

# Default main.rb path + ./Temp/
Temp_Working_Directory =

# Default main.rb path + ./fonts/Gafata/Gafata-Regular.ttf
Font =

# Temperature text font Size. Default: 50
Temperature_Font_Size =

# Heading font size. Default: 24
Heading_Font_Size =

# Large font size. Default: 20
Large_Font_Size =

# Medium font size. Default: 16
Medium_Font_Size =

Small font size. Default: 12
Small_Font_Size =

# The default colour (for fonts and lines) will be shown when the program starts. Default: #ffffff
Default_Colour =

# Customize the UI and weather icons' colour. Default: #ffffff
Default_Icon_Colour =

# Do you want to use an image from your local storage? Specify the full path here!
# If you do specify the path, it will no longer use an image from the internet...
Custom_Background =

# If you use custom background, would you like the image to stretch and fit or zoom?
# Available options true(for zoom), false(for stretch). Default: false.
Custom_BG_Zoom =

# Would you like to set the background from your own unsplash collection?
# If so, type the custom ID. Default: electicman.
Unsplash_User_Name =

# For free, you can have calls 10,000/month to apixu.com.
# Please provide your Apixu key, otherwise it will use a free key (which may not always work).
# You can get your key for free (https://www.apixu.com/signup.aspx).
# Please, if you use this app regularly, we will request you to have your own key for free...
Key =

# Update time for the weather app.
# This will work only if you have your own apixu key. Otherwise, it will update every 15 minutes.
# Default: 15 minutes without key and with key but without any value.
Update_Weather_Interval =

# Show the small particles? Available options: true/false. Default true.
Show_Particles =

# If show particles, enter number of particles. Default 0.
No_Particles = 250

# If show more than 0 particles, will they glitter? Available options: true/false. Default: true.
Particle_Blink =

# If you want the particles to fade out with time, please enter the time. Default: 0 (won't fade)
Particle_Fadeout =

# Show messages on the window, and show logs? Available options: true/false. Default true
Verbose =

# While clicking primary mouse button on texts, what colour would you like to have? Default #000000
Preferred_Colour =

# If you need the screenshot to be saved in a time interval, change the option.
# 0 is off. Default: 0. 1 is every 1 second, and so on. Note, this may fill up your storage.
Auto_Screenshot =

# Download the background during every startup? Available options: true/false. Default true
Download_Background =
